spring.datasource.url=jdbc:mysql://localhost:3306/medical-refund
spring.datasource.username=root
spring.datasource.password=


spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true





spring.security.user.name=cynapsys
spring.security.user.password=cynapsys1

security.oauth2.client.access-token-validity-seconds=1800

security.oauth2.client.client-id=gat-cynapsys
security.oauth2.client.client-secret=cynapsys-gat


